
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Navin@10
server.port=8007
spring.jpa.defer-datasource-initialization=true 
spring.jpa.generate-ddl=true